# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
title=Title
content=Content
postedAt=Posted at
author=Author
name=Common name
email=Email
password=Password
fullname=Full name
isAdmin=User is admin
secure.username=Your email:
secure.password=Your password:
secure.signin=Log in now
post = article 
Post = Article 
posts = articles 
Posts = Articles 
comment = commentaire 
Comment = Commentaire 
comments = commentaires 
Comments = Commentaires 
user = utilisateur 
User = Utilisateur 
users = utilisateur 
Users = Utilisateurs 
views.main.tools.login = Connectez-vous pour écrire quelque chose
