# You can specialize this file for each language.
# For example, for French create a messages.fr file
#
title=Title
content=Content
postedAt=Posted at
author=Author
name=Common name
email=Email
password=Password
fullname=Full name
isAdmin=User is admin
secure.username=Your email:
secure.password=Your password:
secure.signin=Log in now
post = artikel 
Post = Artikel 
posts = artikelen 
Posts = Artikelen 
comment = reactie 
Comment = Reactie 
comments = reacties 
Comments = Reacties 
user = gebruiker 
User = Gebruiker 
users = gebruikers 
Users = Gebruikers 
views.main.tools.login = Inloggen om iets te schrijven